alignment top_left
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 3000
gap_y 15 
maximum_width 860
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
own_window_class Conky
own_window_argb_visual true
own_window_argb_value 200
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_type override
own_window yes
stippled_borders 2
update_interval 1
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9

TEXT
${color #0077ff}Rojikku  ${alignc}$sysname $kernel ${alignr}$color${time %l:%M %p}

${color #0077ff}Uptime:$color $uptime ${color #0077ff} Load:$color $loadavg
${color #0077ff}CPU:$color ${cpu}% ${color #0077ff}${cpubar 5,85}   ${color #0077ff}Disk I/O: $color${diskio}
${color #0077ff}${cpugraph 0 32,155 104E8B 0077ff} $alignr${color #0077ff}${diskiograph 32,155 104E8B 0077ff 750}
${color #0077ff}RAM Usage:$color $mem${color #0077ff}/${color}$memmax - $memperc% ${color #0077ff}$membar
${color #0077ff}Procs:$color $processes
${color #0077ff}SSD:$color ${hddtemp /dev/sdb}
#HDD:$color ${hddtemp /dev/sde} ${hddtemp /dev/sdc} ${hddtemp /dev/sdd}
${color #0077ff}Entropy: ${color}${entropy_avail}${color #0077ff}/${color}${entropy_poolsize} ${color #0077ff}${entropy_bar}
${color #0077ff}File systems:
 ${color #0077ff}/    	$color${fs_used /}/${fs_size /}${alignr}${color #0077ff}${fs_bar 5,120 /}
 ${color #0077ff}/home	$color${fs_used /home}/${fs_size /home}${alignr}${color #0077ff}${fs_bar 5,120 /home}
 ${color #0077ff}/data	$color${fs_used /data}/${fs_size /data}${alignr}${color #0077ff}${fs_bar 5,120 /data}
 ${color #0077ff}/boot	$color${fs_used /boot}/${fs_size /boot}${alignr}${color #0077ff}${fs_bar 5,120 /boot}
# ${color #0077ff}/msShare $color${fs_used /msShare}/${fs_size /msShare}${alignr}${color #0077ff}${fs_bar 5,120 /msShare}
# ${color #0077ff}/share1    $color${fs_used /share1}/${fs_size /share1}${alignr}${color #0077ff}${fs_bar 5,120 /share1}

${color #0077ff}Top Processes:
${color #0077ff}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
